spring.application.name=Kafka

# MYSQL CONFIG
server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/learning_navigator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='NZJ57MX33BOV2BUD' password='2niJMCekf5tFp+rlhY+L8TYEubEec7nKYDYuRyoyOthIxWF2ZXQUzyI0H99eZHh8';
#spring.kafka.properties.security.protocol=SASL_SSL
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
